check-run-reporter/action/action.yml
name: 'Check Run Reporter'
description: |
  A GitHub action for uploading structured test reports to Check Run Reporter
branding:
  icon: 'check'
  color: 'orange'
inputs:
  hostname:
    description: Internal. Do not use unless directed. Supercedes --url
    required: false
  label:
    description:
      Label that should appear in the GitHub check. Defaults to the step's name.
    required: false
  nodeCount:
    description: The total number of nodes you intend to spin up
    required: false
  nodeIndex:
    description: This node's index.
    required: false
  report:
    description: Path or glob to the job's report files. Separate multiple globs with a semicolon
    required: false
  tests:
    description: Path or glob to the job's test files. Separate multiple globs with a semicolon
    required: false
  root:
    description:
      Defaults to `$(pwd)`. If you run your tests via a `uses` step, the default
      should be fine, but if you run your tests via a `run` step, you may need
      to speriment a bit to determine what working directory was set during your
      tests.
    required: false
  token:
    description:
      Repo token to authenticate the upload. You can get your tokens from
      [https://www.check-run-reporter.com/repos](https://www.check-run-reporter.com/repos).
    required: true
outputs:
  tests:
    description: The names of the test files to test on this node
runs:
  using: 'node12'
  main: 'dist/index.js'

MovingBlocks/TerasologyLauncher/.github/workflows/push-validation.yml
- name: Upload Checkstyle Report
  uses: check-run-reporter/action@v2.11.1
  # always run, otherwise you'll only see results for passing builds - except on a fork PR,
  # where CHECK_RUN_REPORTER_TOKEN isn't available (GitHub withholds repo secrets from
  # pull_request-triggered runs originating from a fork) and the upload would just 403.
  # See #694.
  if: always() && secrets.CHECK_RUN_REPORTER_TOKEN != ''
  with:
    label: code-analysis
    token: ${{ secrets.CHECK_RUN_REPORTER_TOKEN }}
    report: 'build/reports/**/*.xml'