check-run-reporter/action/action.yml
name: 'Check Run Reporter'
description: |
  A GitHub action for uploading structured test reports to Check Run Reporter
branding:
  icon: 'check'
  color: 'orange'
inputs:
  hostname:
    description: Internal. Do not use unless directed. Supercedes --url
    required: false
  label:
    description:
      Label that should appear in the GitHub check. Defaults to the step's name.
    required: false
  nodeCount:
    description: The total number of nodes you intend to spin up
    required: false
  nodeIndex:
    description: This node's index.
    required: false
  report:
    description: Path or glob to the job's report files. Separate multiple globs with a semicolon
    required: false
  tests:
    description: Path or glob to the job's test files. Separate multiple globs with a semicolon
    required: false
  root:
    description:
      Defaults to `$(pwd)`. If you run your tests via a `uses` step, the default
      should be fine, but if you run your tests via a `run` step, you may need
      to speriment a bit to determine what working directory was set during your
      tests.
    required: false
  token:
    description:
      Repo token to authenticate the upload. You can get your tokens from
      [https://www.check-run-reporter.com/repos](https://www.check-run-reporter.com/repos).
    required: true
outputs:
  tests:
    description: The names of the test files to test on this node
runs:
  using: 'node12'
  main: 'dist/index.js'

ianwremmel/ianwremmel.com/.github/workflows/push.yml
- uses: check-run-reporter/action@v2.11.1
  if: ${{ always() }}
  with:
    token: '817ac479-0683-4242-be42-9f7b87ea2ed6'
    label: Storybook Test Runner
    report: 'reports/junit/**/*.xml'

code-like-a-carpenter/workbench/.github/workflows/push.yml
- uses: check-run-reporter/action@v2.11.2
  id: split
  with:
    token: ${{ secrets.CHECK_RUN_REPORTER_TOKEN }}
    label: Unit Tests
    nodeCount: ${{ matrix.nodeCount }}
    nodeIndex: ${{ matrix.nodeIndex }}
    tests: '{examples,packages}/**/*.test.ts'

ianwremmel/ianwremmel.com/.github/workflows/push.yml
- uses: check-run-reporter/action@v2.11.1
  if: ${{ always() }}
  with:
    token: '817ac479-0683-4242-be42-9f7b87ea2ed6'
    label: TSC
    report: 'reports/style/tsc.log'

MovingBlocks/TerasologyLauncher/.github/workflows/push-validation.yml
- name: Upload Test Report
  uses: check-run-reporter/action@v2.11.1
  # always run, otherwise you'll only see results for passing builds - except on a fork PR,
  # where CHECK_RUN_REPORTER_TOKEN isn't available (GitHub withholds repo secrets from
  # pull_request-triggered runs originating from a fork) and the upload would just 403.
  # See #694.
  if: always() && secrets.CHECK_RUN_REPORTER_TOKEN != ''
  with:
    label: test
    token: ${{ secrets.CHECK_RUN_REPORTER_TOKEN }}
    report: 'build/test-results/**/*.xml'