check-run-reporter/action/action.yml
name: 'Check Run Reporter'
description: |
  A GitHub action for uploading structured test reports to Check Run Reporter
branding:
  icon: 'check'
  color: 'orange'
inputs:
  label:
    description:
      Label that should appear in the GitHub check. Defaults to the step's name.
    required: false
  nodeCount:
    description: The total number of nodes you intend to spin up
  nodeIndex:
    description: This node's index.
  report:
    description: Path or glob to the job's report files. Separate multiple globs with a semicolon
    required: false
  tests:
    description: Path or glob to the job's test files. Separate multiple globs with a semicolon
    required: false
  root:
    description:
      Defaults to `$(pwd)`. If you run your tests via a `uses` step, the default
      should be fine, but if you run your tests via a `run` step, you may need
      to speriment a bit to determine what working directory was set during your
      tests.
    required: false
  token:
    description:
      Repo token to authenticate the upload. You can get your tokens from
      [https://www.check-run-reporter.com/repos](https://www.check-run-reporter.com/repos).
    required: true
  url:
    default: 'https://api.check-run-reporter.com/api/v1'
    description:
      Mostly here for future use, this let's us specify an alternate endpoint
      for testing new features. Unless specifically told to do so by support,
      please don't change this value.
    required: false
outputs:
  tests:
    description: The names of the test files to test on this node
runs:
  using: 'node12'
  main: 'dist/index.js'

ianwremmel/ianwremmel.com/.github/workflows/push.yml
- uses: check-run-reporter/action@v2.9.0
  if: ${{ always() }}
  with:
    token: '817ac479-0683-4242-be42-9f7b87ea2ed6'
    label: ESLint
    report: 'reports/style/eslint.json'