check-run-reporter/action/action.yml
name: 'Check Run Reporter'
description: |
  A GitHub action for uploading structured test reports to Check Run Reporter
branding:
  icon: 'check'
  color: 'orange'
inputs:
  label:
    description:
      Label that should appear in the GitHub check. Defaults to the step's name.
    required: false
  report:
    description: Path or glob to the job's report files.
    required: true
  root:
    description:
      Defaults to `$(pwd)`. If you run your tests via a `uses` step, the default
      should be fine, but if you run your tests via a `run` step, you may need
      to speriment a bit to determine what working directory was set during your
      tests.
    required: false
  token:
    description:
      Repo token to authenticate the upload. You can get your tokens from
      [https://www.check-run-reporter.com/repos](https://www.check-run-reporter.com/repos).
    required: true
  url:
    default: 'https://api.check-run-reporter.com/api/v1/submissions'
    description:
      Mostly here for future use, this let's us specify an alternate endpoint
      for testing new features. Unless specifically told to do so by support,
      please don't change this value.
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

step-security-bot/GitHub-Actions/.github/workflows/check-run-reporter-windows.yml
- uses: check-run-reporter/action@v2.0.0
  if: ${{ always() }}
  with:
    label: 'Unit Tests (${{ github.event_name }})'
    report: 'reports/junit/**/*.xml'
    token: ${{ secrets.CHECK_RUN_REPORTER_TOKEN }}